apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: code-server
  annotations:
    kubernetes.io/ingress.global-static-ip-name: code-server
    networking.gke.io/managed-certificates: "djrut-sandbox,hal-sandbox"
spec:
  rules:
  - host: djrut-sandbox.yoleus.com
    http:
      paths:
      - backend:
          serviceName: code-server-djrut-sandbox
          servicePort: 8080
  - host: hal-sandbox.yoleus.com
    http:
      paths:
      - backend:
          serviceName: code-server-hal-sandbox
          servicePort: 8080
